db.jdbc.driverclass=com.sybase.jdbc4.jdbc.SybDriver
db.jdbc.url=jdbc:sybase:Tds:csnt02.csautopass.no:5000/ServerCommon
db.username=adam
db.password=qfreet02
db.concurrent-call.maxcalls=20
db.concurrent-call.waitsecs=10
