# cs-autopass-contract-service

CSAutopassContractService/: .classpath  .project  ClientService-BasicAuthentication-soapui-project.xml  pom.xml
CSAutopassContractService-GlassFish/: .classpath  .project  pom.xml
CSAutopassContractService-GlassFish/src/main/java/com/qfree/cs/autopass/ws/: ContractService.java  ContractServiceException.java  ContractServiceSEI.java
CSAutopassContractService-GlassFish/src/main/java/com/qfree/cs/autopass/ws/domain/: ContractCreateTestResult.java  PaymentMethodGetResult.java
CSAutopassContractService-GlassFish/src/main/resources/: config.properties  logback.xml
CSAutopassContractService-GlassFish/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
CSAutopassContractService-Tomcat/: .classpath  .gitignore  .project  pom.xml
CSAutopassContractService-Tomcat/src/main/java/com/qfree/cs/autopass/service/: SpringInjectionTest.java
CSAutopassContractService-Tomcat/src/main/java/com/qfree/cs/autopass/spring/config/: RootConfig.java
CSAutopassContractService-Tomcat/src/main/java/com/qfree/cs/autopass/ws/: AppVersion.java  ContractService.java  ContractServiceSEI.java  ContractWs.java  ContractWsException.java  ContractWsSEI.java
CSAutopassContractService-Tomcat/src/main/java/com/qfree/cs/autopass/ws/config/: AppConfigParams.java
CSAutopassContractService-Tomcat/src/main/java/com/qfree/cs/autopass/ws/db/: Database.java
CSAutopassContractService-Tomcat/src/main/java/com/qfree/cs/autopass/ws/domain/: ContractCreateResult.java  ContractCreateTestResult.java  PaymentMethodGetResult.java  PaymentMethodUpdateResult.java  ServiceTestResult.java
CSAutopassContractService-Tomcat/src/main/java/com/qfree/cs/autopass/ws/service/: ContractService.java  ContractServiceJdbcRaw.java  ContractServiceJdbcSpring.java  Database.java  SpringInjectionTest.java
CSAutopassContractService-Tomcat/src/main/java/com/qfree/cs/autopass/ws/util/: WsUtils.java
CSAutopassContractService-Tomcat/src/main/resources/: config.properties  logback.xml
CSAutopassContractService-Tomcat/src/main/resources/release/: soap.war.md5
CSAutopassContractService-Tomcat/src/main/webapp/: index.jsp  version.jsp
CSAutopassContractService-Tomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CSAutopassContractService-Tomcat/src/main/webapp/WEB-INF/ContractServiceJdbcSpringService/com/qfree/cs/autopass/ws/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
CSAutopassContractService-Tomcat/src/main/webapp/WEB-INF/spring/: root-context.xml
CSAutopassContractService-Tomcat/src/main/webapp/wsdl/: ContractServiceJdbcSpring.wsdl
CSAutopassContractService/src/main/java/Common/: Tools.java
CSAutopassContractService/src/main/java/DataAccess/: Data.java
CSAutopassContractService/src/main/java/Main/: PaymentMethod.java  PaymentMethodGet.java  PaymentMethodUpdate.java
CSAutopassContractService/src/main/java/com/qfree/cs/autopass/ws/: ContractSEI.java  ContractService.java  ContractServiceSEI.java  PaymentMethod.java  PaymentMethodGet.java  PaymentMethodUpdate.java
CSAutopassContractService/src/main/java/com/qfree/cs/autopass/ws/db/: Database.java
CSAutopassContractService/src/main/java/com/qfree/cs/autopass/ws/domain/: ContractCreateTestResult.java  PaymentMethodGet.java  PaymentMethodGetResult.java  PaymentMethodUpdate.java  ServiceTestResult.java
CSAutopassContractService/src/main/java/com/qfree/cs/autopass/ws/util/: Utils.java  WsUtils.java
CSAutopassContractService/src/main/resources/: logback.xml
CSAutopassContractService/src/main/webapp/: index.jsp
CSAutopassContractService/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
